# ApiTestCases

./: Configuration.properties  README.md  pom.xml
allure-results/: 00316de9-267b-4504-a057-183d83bc2d28-container.json  0038f77e-a204-4ac7-90a5-ada89895f581-result.json  01806db1-3c37-4337-8b24-c2db9856dd65-container.json  051b7056-b60a-4d1e-b253-70abb66d2e6b-result.json  055f9b2b-2cca-4630-882c-8644f0460c83-result.json  06dacad3-f645-4a1e-b82a-9bff4abbe3e3-result.json  0704ad8d-54a8-473d-b3f8-0fb0aab7877f-result.json  08986a5b-1680-4e25-a948-6eef74b4a9e7-container.json  0b281c28-87d7-4a6c-b54a-1fa6c7a29dfa-result.json  0b7de364-3764-49cc-a5bd-a4da009dc21e-container.json  0ea23264-3940-4591-b056-a83e962cef52-result.json  0f0c5174-bc3e-4df4-8698-60cac8a24c3f-container.json  12707aee-d725-4be1-bb57-a6f96a8090dc-container.json  1284c011-d765-467b-bcc8-465bbe3477c2-result.json  12adf27a-9e52-4a71-8d31-2f1137fbe8f1-container.json  137597d1-5f2a-451d-830e-308cd08deeb2-container.json  15a65f5c-bcbe-48b0-8078-73ca65995929-container.json  1830936c-20d0-4512-bcd4-1698c6476c7a-container.json  19130a24-2136-4278-b093-0ca78091cacd-container.json  1b770f30-d4c0-47de-a603-a1a4056cbdda-container.json  1d29a0ad-73f9-416c-8c79-9168a07358a3-result.json  1e3a383f-2905-4b51-8e9b-6bd11bd3109e-result.json  2005684c-48c3-42c4-94c0-1d53f43789c5-result.json  208d409b-949a-410d-b7eb-8c187ce73062-result.json  20fd366d-15d9-4164-91a1-8d11fc301a17-container.json  2432c18e-6897-4a09-8f67-caef27e33465-container.json  24fa2357-cb81-44ea-a313-0826b65bf207-result.json  29814e8a-1101-4ff4-9a14-d93098d86914-container.json  2a34ea79-aa99-43de-b258-f30516d82932-container.json  2e33bca9-ae16-4d76-8995-cda610e19774-container.json  3029fab2-f378-4ed2-8dfb-b9a06f2edb32-result.json  311df9e7-ef7a-4004-9a6d-7df15e08f23a-container.json  31d1b0df-b4c5-4caf-a48c-3b1c8a647efc-result.json  31d4e710-eb8d-45db-b26e-0deceec9c2c2-container.json  3208f2f5-c236-4faf-a1dd-b7ff9e75dc6e-result.json  32cf3176-5697-44b0-a8e6-14b99bf5e19f-container.json  33011381-3240-4433-9006-a5aaa5626aac-container.json  341bedea-fb01-41ea-b3d0-690d95ecb041-result.json  36188b6c-7254-43e5-9960-bdb0de3dfbb7-result.json  370bcb1a-307c-4d5c-a81e-99099c3f6930-result.json  (+196 more)
src/test/java/test/pages/: WikiApi.java
src/test/java/test/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/test/step_definitions/: HttpGETrequests.java
src/test/resources/features/: ApiRequests.feature
